AUTHENTICATION_API_KEY=mude-me
# Enable the use of the database
DATABASE_ENABLED=true

# Choose the database provider: postgresql or mysql
DATABASE_PROVIDER=postgresql

# Database connection URI
# DATABASE_CONNECTION_URI=postgresql://postgresDB:5432
DATABASE_CONNECTION_URI=postgresql://docker:docker@postgresDB:5432

CACHE_REDIS_ENABLED=false